{
  "name": "govuk-prototype-kit-docs",
  "type": "module",
  "description": "Site for the GOV.UK Prototype Kit",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm run clean && npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "clean": "rimraf -I _site",
    "lint": "standard",
    "lint:md": "remark --config '**/*.{md,md.njk}' --ignore-path=.gitignore --silently-ignore",
    "check-links": "linkinator _site --skip '^https?://(?!127.0.0.1|localhost)' --skip 'http://localhost:3000' --skip 'http://localhost:3001' --recurse --redirects \"error\" --check-fragments"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "govuk-frontend": "^5.11.0",
    "linkinator": "^8.0.4",
    "markdown-it-anchor": "^9.2.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "cssnano": "^8.0.6",
    "glob": "^13.0.6",
    "postcss": "^8.5.26",
    "remark-cli": "^12.0.1",
    "remark-lint": "^10.0.1",
    "remark-lint-code-block-style": "^4.0.1",
    "rimraf": "^6.1.3",
    "sass": "^1.102.0",
    "standard": "^17.1.2"
  },
  "remarkConfig": {
    "plugins": [
      "remark-lint",
      [
        "remark-lint-code-block-style",
        "fenced"
      ]
    ]
  }
}
